<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="Social-Media-Icons-Glossy-Social-HTML5.ico" type="image/x-icon">
   <title>Hierarquia de Títulos</title>
</head>

<body>
   <h1>Entendento Portugal</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut, quisquam autem ipsum reiciendis facere
      assumenda exercitationem, error quae delectus ducimus omnis minima possimus iste quia! Tenetur, illum porro. At?
   </p>
   <h2>Introdução</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut, quisquam autem ipsum reiciendis facere
      assumenda exercitationem, error quae delectus ducimus omnis minima possimus iste quia! Tenetur, illum porro. At?
   </p>
   <h3>1 Justificação da Temática</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut, quisquam autem ipsum reiciendis facere
      assumenda exercitationem, error quae delectus ducimus omnis minima possimus iste quia! Tenetur, illum porro. At?
   </p>
   <h3>2 Caráter Excecional do caso de Estado </h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut, quisquam autem ipsum reiciendis facere
      assumenda exercitationem, error quae delectus ducimus omnis minima possimus iste quia! Tenetur, illum porro. At?
   </p>
   <h3>3 Perguntas de Partida e Objetivos de Ivertigação</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut, quisquam autem ipsum reiciendis facere
      assumenda exercitationem, error quae delectus ducimus omnis minima possimus iste quia! Tenetur, illum porro. At?
   </p>
   <h2>Ordenamento do Território em Portugual</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut, quisquam autem ipsum reiciendis facere
      assumenda exercitationem, error quae delectus ducimus omnis minima possimus iste quia! Tenetur, illum porro. At?
   </p>
   <h3>Os instrumentos de gestão</h3>
   <h4>Os instumentos de planejamento</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut, quisquam autem ipsum reiciendis facere
      assumenda exercitationem, error quae delectus ducimus omnis minima possimus iste quia! Tenetur, illum porro. At?
   </p>
   <h4>Os regimes territoriais</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut, quisquam autem ipsum reiciendis facere
      assumenda exercitationem, error quae delectus ducimus omnis minima possimus iste quia! Tenetur, illum porro. At?
   </p>
</body>

</html>