<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Trabalhando com Link</title>
</head>
<body>
   <h1>Usando links externos</h1>
   <!--Foi criado uma referência hipertexto -->
   <!-- Quando quiser abrir o site em uma nova aba é só usar target="_blank"-->
   <p>Você pode acessar o meu <a href="https://github.com/slva643" target="_blank" rel="external">repositório público no GitHub</a></p>
   <p>Você também pode acessar o meu <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Calnal no YouTube</a></p>
   <h1>Usando link interno</h1>
   <p>Esta é a primeira página do site. Se você quiser, pode acessar também a minha <a href="pag.html" target="_self" rel="prev"> segunda página</a></p>
   <h1>Links para dowload</h1>
   <ul>
      <li><a href="livro/Lógica de Programação e Algorítmos com JavaScript (Edécio Fernando Iepsen) (z-lib.org) (1).pdf" target="_brank">Baixar o livro em PDF</a></li>
      <li><a href="livro/Lógica de Programação e Algorítmos com JavaScript.zip" download="Lógica de Programação e Algorítmos com JavaScript.zip"  type="application/zip">Livro compactado em ZIP</a></li>
   </ul>
</body>
</html>